<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="70dp"
        android:layout_width="283dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:background="@drawable/bgquestion" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to start?"/>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/startbutton"
        android:textAllCaps="false"
        android:text="Start!"
        android:paddingBottom="10dp"
        android:textSize="28sp"
        android:background="@drawable/bgbtn"
        android:layout_width="290dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textBtn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"/>

</LinearLayout>